<div  class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" >
      <div class="modal-content ">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><B>Posez votre question</B></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <mat-card >
        <div fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="150px" fxLayoutGap.lt-md="90px">
         <mat-form-field fxFlex>
            <mat-label for="description">Question</mat-label>
              <input matInput type="text" placeholder="Question" id="description" 
              required [(ngModel)]="question.description">
            </mat-form-field>
            <br>
            <mat-form-field fxFlex>
              <mat-label for="category">Categorie</mat-label>
              <input matInput type="text" placeholder="Categorie" id="category"
              required [(ngModel)]="question.category" >
            </mat-form-field>
        </div>
        </mat-card>
      
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        <button (click)="saveQuestion()" class="btn btn-success" data-bs-dismiss="modal"  [disabled]="question.description=== '' || question.category=== ''"  >ajouter </button>
        
     
        </div> 
      
       </div>
    </div>
</div>
  
  