<div  class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" >
      <div class="modal-content ">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><B>Créer une formation</B></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <mat-card >
        <div fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="150px" fxLayoutGap.lt-md="90px">
         <mat-form-field fxFlex>
            <mat-label for="description">Formation</mat-label>
              <input matInput type="text" placeholder="Formation" id="description" 
              required [(ngModel)]="formation.description">
            </mat-form-field>
            <br>
            <mat-form-field fxFlex>
              <mat-label for="theme">Theme</mat-label>
              <input matInput type="text" placeholder="Formation" id="theme"
              required [(ngModel)]="formation.theme" >
            </mat-form-field>
            <br>
            <mat-form-field fxFlex>
                <mat-label for="formateur">Formateur</mat-label>
                <input matInput type="text" placeholder="Formation" id="formateur"
                required [(ngModel)]="formation.formateur" >
              </mat-form-field>
              <br>
              <mat-form-field fxFlex>
                <mat-label for="Dateheure">Horaire</mat-label>
                <input matInput type="text" placeholder="Dateheure" id="Dateheure"
                required [(ngModel)]="formation.dateheure" >
              </mat-form-field>
              
        </div>
        </mat-card>
      
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        <button (click)="saveFormation()" class="btn btn-success" data-bs-dismiss="modal"  [disabled]="formation.description=== '' || formation.theme=== ''|| formation.formateur=== ''"  >ajouter </button>
        
     
        </div> 
      
       </div>
    </div>
</div>
  
  
