#invitedList li {
    padding: 20px;
    margin: 0 0 10px;
    border-radius: .2em;
    border: 1px solid #eee;
  }
  
  #invitedList li span,
  #invitedList li input[type="text"] {
    font: 20px/1.4 'Mulish', sans-serif;
    margin: 0 0 5px;
    display: block;
  }
  
  #invitedList li input[type="text"] {
    border: 1px solid #eee;
    padding: 10px 100px 10px 10px;
    width: 100%;
    height: 50px;
    color: #333;
  }
  
  #invitedList li label {
    font-size: 14px;
    display: block;
    margin: 0 0 10px;
    color: rgba(112, 112, 112, .55);
  }
  
  #invitedList li label input[type="checkbox"] {
    margin: 0 0 0 5px;
  }
  
  #invitedList li button {
    font-size: 14px;
    margin: 0 5px 0 0;
    border-radius: 3px;
    padding: 5px 10px;
    color: white;
    background: #70b3ff;
    border: 0;
    cursor: pointer;
    transition: opacity 0.3s linear;
  }
  
  #invitedList li button:last-child {
    background: #ff7f7f;
  }
  
  #invitedList li button:hover {
    opacity: 0.7;
  }
  mat-form-field.mat-form-field {
    font-size: 25px;
    width: 80%;
  }