

<div class="wrapper">
    <div class="sidebar">
        <h2>TalanInternShip</h2>
        <ul>
            <li><a href="#"><i><fa-icon [icon]="faHome"></fa-icon>Acceuil</i></a></li>
            <li class="deroulante"><a href="#"><i ><fa-icon [icon]="faCogs"></fa-icon>Parametre</i></a>

                <ul class="sous">
                    <li><a href="#"><i>Categorie</i></a></li>
                </ul>
            </li> 
        </ul> 
        
    </div>
  
    <div class="main_content">
        
        <router-outlet></router-outlet>
      
    </div>
</div>
    
        
    

