<div class="list row">
  <div class="col-md-18">
    <h2><img src="assets/image/talan.png"></h2>

    <button class="btn btn-secondary pull-right" routerLink="/formation">Liste des formations  </button>
    <div class="input-group ">
        <input
        type="text"
        class="form-control"
        placeholder="Chercher par mot clé"
        [(ngModel)]="term"/>
        <hr>
       
           <div class="col ml-auto text-rignt"  >
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="newQuestion()"
            >
            <mat-icon>add_circle</mat-icon> 
            Ajouter une question </button>
           
          </div>
    </div>
 </div>
 </div>
 
  <div class="col-md-18">
    <ul id="invitedList">
      <li
        class="list-group-item"
          *ngFor="let question of questions |filter :term ; let i = index"
          [class.active]="i == currentIndex">
          <a class="nav-link" id="profileDropdpwn" href="#" data-toggle="dropdown">
            <div class="nav-profile-img">
              <img class ="roundedImage"
              src="assets/image/user.png"
              style = "height:70 px;width:70px"
              alt ="">
            </div>
            <div class="nav-profile-text">
              <p class="text-black font-weight-semibold m-0">user</p>
            </div>
          </a><br>
          {{question.description }}
          <br>
          <hr>
          <button data-bs-toggle="modal" data-bs-target="#exampleModal1" (click) = "selectQuestion(question.id)"><fa-icon [icon]="faEdit"   ></fa-icon></button>
          <button (click)="deleteQuestion(question.id)"><fa-icon [icon]="faTrashAlt" ></fa-icon></button>
     </li> 
    </ul>  
    <mat-paginator [pageSizeOptions]="[5,10]" showFirstLastButtons></mat-paginator>
  </div>  
  <div  class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl" >
      <div class="modal-content ">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"><B>Posez votre question</B></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <mat-card >
        <div fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="150px" fxLayoutGap.lt-md="90px">
         <mat-form-field fxFlex>
            <mat-label for="description">Question</mat-label>
              <input matInput type="text" placeholder="Question" id="description" 
              required [(ngModel)]="question.description">
            </mat-form-field>
            <br>
            <mat-form-field fxFlex>
              <mat-label for="category">Categorie</mat-label>
              <input matInput type="text" placeholder="Categorie" id="category"
              required [(ngModel)]="question.category" >
            </mat-form-field>
        </div>
        </mat-card>
      
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
        <button (click)="saveQuestion()" class="btn btn-success" data-bs-dismiss="modal"  [disabled]="question.description=== '' || question.category=== ''"  >ajouter </button>
        
     
        </div> 
      
       </div>
    </div>
</div>
  
   
  <div   class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div    class="modal-dialog modal-xl">
      <div  class="modal-content">
        <div class="modal-header">
          <h5  class="modal-title" id="exampleModalLabel"> Modifiez votre question</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
      <mat-card >
        <div  fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="90px" fxLayoutGap.lt-md="10px">
            <mat-form-field fxFlex>
              <mat-label for="description">Question</mat-label>
              <input matInput type="text" placeholder="Question" id="description"
              required [(ngModel)]="currentQuestion.description">
            </mat-form-field>
            <br>
            <mat-form-field fxFlex>
              <mat-label for="category">Categorie</mat-label>
              <input matInput type="text" placeholder="Categorie" id="category"
              required [(ngModel)]="currentQuestion.category" >
            </mat-form-field>
        </div>
      </mat-card>
    <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
    <button  (click)="updateQuestion1()"  class="btn btn-success" data-bs-dismiss="modal">Modifier</button>
    </div> 
  </div>
</div>
    
  
  
  


  
    



