<div class="list row">
    <div class="col-md-18">
      <h2><img src="assets/image/talan.png"></h2>
  
      
      <div class="input-group ">
          <input
          type="text"
          class="form-control"
          placeholder="Chercher par mot clé"
          [(ngModel)]="term"/>
          <hr>
         
             <div class="col ml-auto text-rignt"  >
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="newQuestion()"
              >
              <mat-icon>add_circle</mat-icon> 
              Ajouter une formation </button>
              <app-add-formation></app-add-formation>
            </div>
      </div>
   </div>
   </div>
   
    <div class="col-md-18">
      <ul id="invitedList">
        <li
          class="list-group-item"
            *ngFor="let formation of formations |filter :term ; let i = index"
            [class.active]="i == currentIndex">
            <a class="nav-link" id="profileDropdpwn" href="#" data-toggle="dropdown">
              <div class="nav-profile-img">
                <img class ="roundedImage"
                src="assets/image/user.png"
                style = "height:70 px;width:70px"
                alt ="">
              </div>
              <div class="nav-profile-text">
                <p class="text-black font-weight-semibold m-0">{{formation.formateur}}</p>
              </div>
            </a><br>
            Date:{{formation.dateheure}}
            <br>
            {{formation.description }}: {{formation.theme }}
            

           
            
            <br>
            <hr>
            <button data-bs-toggle="modal" data-bs-target="#exampleModal1" (click) = "selectFormation(formation.id)"><fa-icon [icon]="faEdit"   ></fa-icon></button>
            <button (click)="deleteFormation(formation.id)"><fa-icon [icon]="faTrashAlt" ></fa-icon></button>
       </li> 
      </ul>  
      <mat-paginator [pageSizeOptions]="[5,10]" showFirstLastButtons></mat-paginator>
    </div>   
    <div   class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div    class="modal-dialog modal-xl">
        <div  class="modal-content">
          <div class="modal-header">
            <h5  class="modal-title" id="exampleModalLabel"> Modifiez votre formation</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
        <mat-card >
          <div  fxLayout="row" fxLayout.lt-md="column" fxLayoutGap="90px" fxLayoutGap.lt-md="10px">
              <mat-form-field fxFlex>
                <mat-label for="description">Formation</mat-label>
                <input matInput type="text" placeholder="Formation" id="description"
                required [(ngModel)]="currentFormation.description">
              </mat-form-field>
              <br>
              <mat-form-field fxFlex>
                <mat-label for="theme">Theme</mat-label>
                <input matInput type="text" placeholder="Theme" id="theme"
                required [(ngModel)]="currentFormation.theme" >
              </mat-form-field>
              <br>
              <mat-form-field fxFlex>
              <mat-label for="formateur">Formateur</mat-label>
              <input matInput type="text" placeholder="Formateur" id="formateur"
              required [(ngModel)]="currentFormation.formateur" >
              </mat-form-field>
            <br>
            <mat-form-field fxFlex>
                <mat-label for="dateheure">Horaire</mat-label>
                <input matInput type="text" placeholder="Dateheure" id="dateheure"
                required [(ngModel)]="currentFormation.dateheure" >
                </mat-form-field>
          
          </div>
        </mat-card>
      <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
      <button  (click)="updateFormation1()"  class="btn btn-success" data-bs-dismiss="modal">Modifier</button>
      </div> 
</div>
 
      
    
    
    
  
  
    
      
  
  
  
  
